APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:Tf1xdQ6//buV6OoyKhXRz0ckUL36/Q2Qmzwq3F98Xtg=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=smtp.mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=postmaster@mudpuddlemoonstudio.com
MAIL_PASSWORD=c2a7a08459c35d2657c65d0207a0ef03 
MAIL_ENCRYPTION=
MAILGUN_SECRET=key-2c85b248226d4708c8e97e6eac4b4581
MAILGUN_DOMAIN=mudpuddlemoonstudio.com
